Chittagong 741
Karachi 988
Dublin 1140
Marseille 425
Jeddah 1143
Colombo 1354
Sydney 1227
Melbourne 544
Montreal 1445
Doha 751
Manila 1295
Alexandria 225
Istanbul 252
Singapore 946
Busan 1108
HongKong 1320
Durban 890
Oslo 1580
Genoa 980
Lisbon 1120
Rotterdam 1350
Osaka 1180
CapeTown 920
Stockholm 1420
PortLouis 780
Dubai 1250
Shanghai 1280
Hamburg 1480
Helsinki 1350
Mumbai 860
Jakarta 820
Tokyo 1420
NewYork 1950
AbuDhabi 1180
London 1780
Antwerp 1380
Copenhagen 1400
Vancouver 1550
LosAngeles 1680
Athens 980
